<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GTM Dashboard</title>
	<style>
		body {
	    display: inline-block;
	    max-width: 100%;
	    font-family: Arial;
	    text-align: center;
	    margin-left: auto;
	    margin-right: auto;
	    border: 3px solid #000;
	    margin: 10px;
		}
		h1 {
            margin-bottom: 20px;
        	}
		figure {
            border-top: 2px solid #000;
            padding: 0px;
            margin: 0px 0;
	        }
	        figcaption {
	            text-align: left;
		    font-weight: bold;
	        }
	        img {
	            width: 100%;
	            height: auto;
		    border-top: 1px solid #000;
	        }
	</style>

    </head>
    <body>
        <h1>GTM Production Dashboard</h1>

	<figure>
		<figcaption>Current</figcaption>
		<img src = "time.JPG" alt="Loading Current Image...">
	</figure>
		
	<figure>
		<figcaption>Yesterday Final</figcaption>
	        <img src = "Dash.JPG" alt="Loading Final Image..." style="width:80%">
	</figure>
		
	<figure>
		<figcaption>Office Totals</figcaption>
		<img src = "Roll.JPG" alt="Loading Office Totals Image 1...">
		<img src = "TPS.JPG" alt="Loading Office Totals Image 2...">
	</figure>
		
	<figure>
		<figcaption>Hours</figcaption>
		<img src = "Hours.JPG" alt="Loading Hours Image...">
	</figure>
    </body>


</html>
